.bg-dark {
    font-weight: bold;
    background: linear-gradient(135deg, #0000 60%, rgb(219, 24, 24));
}

.float-left {
    min-width: 20%;
    min-height: auto;
}
#cities {
    flex-flow: column nowrap;
    min-width: 35%;
}
.btn {
    min-width: 20%;
}

.float-md-right {
    min-width: 60%;
    min-height: auto;

}

.card-deck {
    min-width: 95%;
    min-height: auto;
}

.bg-info {
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.list-group {
    float: left;
}

.uv-good {
    background-color: green;
}

.uv-bad {
    background-color: red;
}

.uv-ugly {
    background-color: orange;
}

@media screen and (max-width: 1400px) {
    body {
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 1200px) {
    body {
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 992px) {
    body {
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 768px) {
    body {
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 576px) {
    body {
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 360px) {
    body {
        flex-flow: column wrap;
    }
}